PROD_SECRET_KEY = i-love-jazofsito-dev
PROD_DATABASE = nwnhvjlm
PROD_USER = nwnhvjlm
PROD_PASSWORD = I2LrkJ4_tErHUw7qEFPvs9SCvgEIy9mT
PROD_HOST = mahmud.db.elephantsql.com
PROD_PORT = 5432

postgres://nwnhvjlm:I2LrkJ4_tErHUw7qEFPvs9SCvgEIy9mT@mahmud.db.elephantsql.com/nwnhvjlm